import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] result = new int[2];

        for(int i=0;i<= nums.length;i++)
        {
            for(int j=i+1;j<=nums.length-1;j++){
                if((nums[i]+nums[j]) == target){
                   result[0] = i;
                    result[1] = j;
                    break;
                }
            }
        }
        return result;
    }
   

     public static void main(String [ ]args){
          Solution s =new Solution();
        int[] xyz={2,7,11,15};
        int target=9;
        int result[]=s.twoSum(xyz,target);
        System.out.println("Output:["+result[0]+","+result[1]+"]");
        
    }
}
